
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD datos.o
LOAD geometria.o
LOAD graficos.o
LOAD objetos.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x900c8
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8        0x0 app.o
 .text          0x00000000000900c8        0x0 datos.o
 .text          0x00000000000900c8        0x0 geometria.o
 .text          0x00000000000900c8        0x0 graficos.o
 .text          0x00000000000900c8        0x0 objetos.o
 .text          0x00000000000900c8    0x80000 start.o

.iplt           0x00000000001100c8        0x0
 .iplt          0x00000000001100c8        0x0 start.o

.rela.dyn       0x00000000001100c8        0x0
 .rela.iplt     0x00000000001100c8        0x0 start.o
 .rela.text.boot
                0x00000000001100c8        0x0 start.o

.data           0x00000000001100c8   0x70aa48
 .data          0x00000000001100c8   0x12ce08 app.o
                0x000000000023cdf0                main
 .data          0x000000000023ced0   0x12c0a0 datos.o
 .data          0x0000000000368f70   0x12c480 geometria.o
 .data          0x00000000004953f0   0x12cbe4 graficos.o
 .data          0x00000000005c1fd4   0x12caa8 objetos.o
 .data          0x00000000006eea7c   0x12c094 start.o

.igot.plt       0x000000000081ab10        0x0
 .igot.plt      0x000000000081ab10        0x0 start.o

.bss            0x000000000081ab10        0x0
 *(.bss*)
 .bss           0x000000000081ab10        0x0 app.o
 .bss           0x000000000081ab10        0x0 datos.o
 .bss           0x000000000081ab10        0x0 geometria.o
 .bss           0x000000000081ab10        0x0 graficos.o
 .bss           0x000000000081ab10        0x0 objetos.o
 .bss           0x000000000081ab10        0x0 start.o

.bss            0x000000000081ab10        0x0
                0x000000000081ab10                . = ALIGN (0x10)
                0x000000000081ab10                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x000000000081ab10                __bss_end = .
                0x000000000081ab10                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000       0x53
 .debug_line    0x0000000000000000       0x53 start.o

.debug_info     0x0000000000000000       0x2e
 .debug_info    0x0000000000000000       0x2e start.o

.debug_abbrev   0x0000000000000000       0x14
 .debug_abbrev  0x0000000000000000       0x14 start.o

.debug_aranges  0x0000000000000000       0x30
 .debug_aranges
                0x0000000000000000       0x30 start.o

.debug_str      0x0000000000000000       0x3a
 .debug_str     0x0000000000000000       0x3a start.o
