
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD dline.o
LOAD rectangle.o
LOAD start.o
LOAD topixel.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x9034c
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0xa8 app.o
                0x00000000000900c8                main
 .text          0x0000000000090170      0x128 dline.o
                0x0000000000090170                dline
 .text          0x0000000000090298       0x84 rectangle.o
                0x0000000000090298                rectangle
 .text          0x000000000009031c    0x80000 start.o
 .text          0x000000000011031c       0x30 topixel.o
                0x000000000011031c                topixel

.iplt           0x000000000011034c        0x0
 .iplt          0x000000000011034c        0x0 app.o

.rela.dyn       0x0000000000110350        0x0
 .rela.iplt     0x0000000000110350        0x0 app.o
 .rela.text.boot
                0x0000000000110350        0x0 app.o

.data           0x000000000011034c        0x0
 .data          0x000000000011034c        0x0 app.o
 .data          0x000000000011034c        0x0 dline.o
 .data          0x000000000011034c        0x0 rectangle.o
 .data          0x000000000011034c        0x0 start.o
 .data          0x000000000011034c        0x0 topixel.o

.igot.plt       0x0000000000110350        0x0
 .igot.plt      0x0000000000110350        0x0 app.o

.bss            0x000000000011034c        0x0
 *(.bss*)
 .bss           0x000000000011034c        0x0 app.o
 .bss           0x000000000011034c        0x0 dline.o
 .bss           0x000000000011034c        0x0 rectangle.o
 .bss           0x000000000011034c        0x0 start.o
 .bss           0x000000000011034c        0x0 topixel.o

.bss            0x000000000011034c        0x4
                0x0000000000110350                . = ALIGN (0x10)
 *fill*         0x000000000011034c        0x4 
                0x0000000000110350                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110350                __bss_end = .
                0x0000000000110350                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x1e0
 .debug_line    0x0000000000000000       0x68 app.o
 .debug_line    0x0000000000000068       0x82 dline.o
 .debug_line    0x00000000000000ea       0x5d rectangle.o
 .debug_line    0x0000000000000147       0x53 start.o
 .debug_line    0x000000000000019a       0x46 topixel.o

.debug_info     0x0000000000000000       0xe6
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e dline.o
 .debug_info    0x000000000000005c       0x2e rectangle.o
 .debug_info    0x000000000000008a       0x2e start.o
 .debug_info    0x00000000000000b8       0x2e topixel.o

.debug_abbrev   0x0000000000000000       0x64
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 dline.o
 .debug_abbrev  0x0000000000000028       0x14 rectangle.o
 .debug_abbrev  0x000000000000003c       0x14 start.o
 .debug_abbrev  0x0000000000000050       0x14 topixel.o

.debug_aranges  0x0000000000000000       0xf0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 dline.o
 .debug_aranges
                0x0000000000000060       0x30 rectangle.o
 .debug_aranges
                0x0000000000000090       0x30 start.o
 .debug_aranges
                0x00000000000000c0       0x30 topixel.o

.debug_str      0x0000000000000000       0x83
 .debug_str     0x0000000000000000       0x5d app.o
 .debug_str     0x000000000000005d        0x8 dline.o
                                         0x5f (size before relaxing)
 .debug_str     0x0000000000000065        0xc rectangle.o
                                         0x63 (size before relaxing)
 .debug_str     0x0000000000000071        0x8 start.o
                                         0x5f (size before relaxing)
 .debug_str     0x0000000000000079        0xa topixel.o
                                         0x61 (size before relaxing)
